
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eve Prototype v2 – Bright</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #ddd;
      color: #111;
      font-family: 'Helvetica Neue', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }

    .avatar {
      position: relative;
      width: 90vw;
      max-width: 360px;
      animation: breathe 4s ease-in-out infinite;
    }

    .avatar img {
      width: 100%;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }

    @keyframes breathe {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.02); }
    }

    .chatbox {
      position: absolute;
      bottom: 2vh;
      width: 90%;
      max-width: 500px;
    }

    input[type="text"] {
      width: 100%;
      padding: 1em;
      font-size: 1.1em;
      border: none;
      border-radius: 10px;
      background: #fff;
      color: #111;
    }

    input[type="text"]:focus {
      outline: 2px solid #5ef;
    }
  </style>
</head>
<body>
  <div class="avatar">
    <img src="eve-portrait-v2.png" alt="Eve Portrait" />
  </div>
  <div class="chatbox">
    <input type="text" id="userInput" placeholder="Talk to Eve..." autofocus />
  </div>

  <script>
    const input = document.getElementById("userInput");
    const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
    const recognition = new SpeechRecognition();

    recognition.continuous = false;
    recognition.lang = 'en-US';
    recognition.interimResults = false;

    input.addEventListener("focus", () => {
      recognition.start();
    });

    recognition.onresult = function(event) {
      const transcript = event.results[0][0].transcript;
      input.value = transcript;
      respondToUser(transcript);
      input.value = "";
    };

    input.addEventListener("keydown", (e) => {
      if (e.key === "Enter" && input.value.trim()) {
        const userMessage = input.value.trim();
        respondToUser(userMessage);
        input.value = "";
      }
    });

    function respondToUser(textInput) {
      const response = "You said: " + textInput + ". I'm here.";
      speak(response);
    }

    function speak(text) {
      const utterance = new SpeechSynthesisUtterance(text);
      utterance.voice = speechSynthesis.getVoices().find(v => v.lang.includes('en')) || null;
      utterance.rate = 1;
      speechSynthesis.speak(utterance);
    }

    window.speechSynthesis.onvoiceschanged = () => {};
  </script>
</body>
</html>
